***Keywords***
Create New Wallet
  onboardingPage.Verify on Onboarding Page
  onboardingPage.Click Create New Wallet Button

Create Passcode
  onboardingPage.Verify on Create Passcode Page
  onboardingPage.Input PIN By Virtual Keyboard     1

Confirm Passcode
  onboardingPage.Verify on Confirm Passcode Page
  onboardingPage.Input PIN By Virtual Keyboard     1

Input Passcode
  onboardingPage.Verify on Enter Passcode Page
  onboardingPage.Input PIN By Virtual Keyboard     1

Input New Passcode
  Create Passcode
  Confirm Passcode

Input Existing Passcode
  Input Passcode
